#Connection
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
#Client Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#Enabled showing the query on the console IDE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



