spring.profiles.active=${APP_PROFILES:dev}
spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000

api.security.token.secret=${JWT_SECRET:my-secret-key}